# NDI_Opus_AXR

./: .editorconfig  .gitignore  README.md  TESTING.md
.github/workflows/: build.yml
Assets/Editor/: BuildHelper.cs
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/NDI/: README_NDI_SDK.md
Assets/Scripts/: AppController.cs  AssemblyInfo.cs  CompositionLayerVideoRenderer.cs  DiagnosticsOverlay.cs  NDIInterop.cs  NDIReceiver.cs  NDISourceDiscovery.cs  NDIVideoDisplay.cs  NDIViewer.Runtime.asmdef  NetworkMonitor.cs  PassthroughConfigurator.cs  PerformanceMonitor.cs  SceneBootstrapper.cs  SpatialWindowController.cs  TestPatternGenerator.cs  UIController.cs  UIPanelBuilder.cs  XRPermissionManager.cs  XRRigSetup.cs
Assets/Shaders/: NDI_OpaqueBlitCopy.shader  NDI_SBS_Stereo.shader
Assets/Tests/EditMode/: CoreLogicTests.cs  NDIViewer.Tests.EditMode.asmdef
Assets/Tests/Editor/: NDIViewer.Tests.Editor.asmdef  PerformanceMonitorTests.cs
ProjectSettings/: EditorBuildSettings.asset  OpenXRSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  URPSettings.asset  XRPluginManagement.asset
